# Copy this file to .env and add your own values
PROVIDER=your_provider_here

# For OpenAI
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=your_model_here

# For Gemini
GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=your_model_here
